* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif, sans-serif;
  background-color: #fcfcfc;
  text-align: center;
}

header {
  background-image: url('Baground\ 1.jpg');
  padding: 10px;
  position: relative;
}
header h1 {
  font-size: 16px; /* Adjust the size of h1 */
  font-weight: bold;
}
header h2 {
  font-size: 25px; /* Adjust the size of h1 */
  font-weight: bold;
  color: #fd0909;
}
.logo img {
  max-width: 150px;
}

header p {
  font-size: 2em;
}
.layanan-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.layanan-item {
  background-color: #bdf0fd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.layanan-item h3 {
  font-size: 1.6em;
  margin-bottom: 10px;
}

.layanan-item p {
  font-size: 1em;
}

header h {
  font-size: 3.5em;
  color: #fd0909;
}

nav {
  margin-top: 70px;
  border-radius: 8px;
  background-color: #050505;
  display: inline-block;
  padding: 10px 20px;
  width: 100%;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #fdfbfb;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
  padding: 10px 15px;
  display: block;
  position: relative;
  transition: all 0.3s ease;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #f4f4f4;
  color: #333;
  transform: translateY(-3px);
}

nav ul li a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #fff;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

nav ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

section {
  padding: 40px 20px;
  margin: 20px 0;
  background-image: url('Baground\ 1.jpg');
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h1, section h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #fa0505;
}

section p {
  font-size: 1.2em;
  color: #666;
}

.team, .team-activities {
  text-align: center;
}

.team img, .team-activities img {
  width: 100%;
  max-width: 200px;
  border-radius: 8px;
  margin-bottom: 15px;
  margin-top: 40px;
}

blockquote {
  font-size: 1.5em;
  font-style: italic;
  color: #555;
  margin-top: 20px;
  border-left: 4px solid #333;
  padding-left: 15px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  font-size: 0.5em;
}

footer p {
  margin: 0;
}
/* Responsive Styling */
@media (max-width: 768px) {
  .logo {
      flex-direction: column;
  }

  .layanan-item, .team-photo {
      flex: 1 1 100%;
  }

  nav ul {
      flex-direction: column;
      align-items: center;
  }
}
